<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tabHelloWorld">

                    <TextView
                        android:text="@string/hello_world"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvText"
                        android:textSize="25dp"
                        android:textIsSelectable="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bold"
                        android:id="@+id/switchBold"
                        android:checked="false"
                        android:layout_below="@+id/tvText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="22dp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Italic"
                        android:id="@+id/switchItalic"
                        android:checked="false"
                        android:layout_below="@+id/switchBold"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color"
                        android:id="@+id/switchColor"
                        android:checked="false"
                        android:layout_below="@+id/switchItalic"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flashlight"
                        android:id="@+id/switchFlashlight"
                        android:checked="false"
                        android:layout_below="@+id/switchColor"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification"
                        android:id="@+id/switchNotify"
                        android:checked="false"
                        android:layout_below="@+id/switchFlashlight"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:id="@+id/editTextShown"
                        android:singleLine="true"
                        android:inputType="textNoSuggestions"
                        android:layout_below="@+id/switchNotify"
                        android:layout_toRightOf="@+id/tvTextShown"
                        android:layout_toEndOf="@+id/tvTextShown" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text Shown"
                        android:id="@+id/tvTextShown"
                        android:layout_marginTop="24dp"
                        android:layout_below="@+id/switchNotify"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:id="@+id/btnUpdate"
                        android:layout_alignBottom="@+id/editTextShown"
                        android:layout_toRightOf="@+id/editTextShown"
                        android:layout_toEndOf="@+id/editTextShown"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tabHistory">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear"
                        android:id="@+id/btnClear"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true" />

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listViewActions"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/btnClear"
                        android:layout_marginTop="20dp" />
                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</RelativeLayout>
